<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Chaudhari, Web Developer</title>
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="containor">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/"> Home </a> </li>
                    <li><a href="/intro.html"> My Intro</li>
                    <li> <a href="/services.html"> Services</a></li>
                    <li> <a href="/blog.html"> Blog</a></li>
                    <li> <a href="/cv.html"> CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham2.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="blogcontainor">
                <h1>Blogs By Krunal Chaudhari</h1>
                <div class="blogitem">
                    <h2>Faculty of MDIIT</h2>
                    <p>I have 2 years of experience as a Prgramming teacher at MDIIT.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                
                <div class="blogitem">
                    <h2>Kash Info Services</h2>
                    <p>Currently im Intern as a PHP at Kash info Services!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                
                
            </div>
        </div>
    </div>
    
<script src="script.js"></script>
</body>

</html>