<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Chaudhari, Web Developer</title>
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containor">
    <div class="sidebar sidebarGo">
 
        <nav>
            <ul>
                <li><a href="/"> Home </a> </li>
                <li><a href="/intro.html"> My Intro</li>
                <li> <a href="/services.html"> Services</a></li>
                <li> <a href="/blog.html"> Blog</a></li>
                <li> <a href="/contact.html"> Contcat Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham2.png" alt="" width="23">
        <img class="cross" src="cross.png" alt="" width="23">
    </div>
        <div class="contactform">
            <form action="">
                <h1>Contact Me for work / general inquiry</h1>
                <form>
                    <div class="form-group">
                        <label for="clientemail">Name</label>
                        <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text text-muted">We'll never share your email & phone with anyone else.</div>
                      </div>
                    <div class="form-group">
                      <label for="clientemail">Email address</label>
                      <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text text-muted">We'll never share your email & phone with anyone else.</div>
                    </div>
                    <div class="form-group">
                      <label for="clientphone">Phone number</label>
                      <input type="phone" class="form-control" id="clientphone">
                    </div>
                    <div class="form-group">
                        <label for="clientemail">Inquiry</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text text-muted">We'll never share your email & phone with anyone else.</div>
                      </div>
                    <div id="form-check" class="form-check">
                      <input type="checkbox" class="form-check-input" id="isclient">
                      <label class="form-check-label" for="isclient">I want you to work on project with me</label>
                    </div>
                    <button type="submit" class="btn btn-sm">Submit</button>
                  </form>
            </form>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>