<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Chaudhari, Web Developer</title>
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containor">
    <div class="sidebar sidebarGo">
 
        <nav>
            <ul>
                <li><a href="/"> Home </a> </li>
                <li><a href="/intro.html"> My Intro</li>
                <li> <a href="/services.html"> Services</a></li>
                <li> <a href="/blog.html"> Blog</a></li>
                <li> <a href="/contact.html"> Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham2.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
       <div class="infocontainor">
        <div class="devinfo">
            <div class="hello">Hii Im</div>
            <div class="name">Krunal Chaudhari</div>
            <div class="about">Developer,Cricketer</div>
            <div class="more-about">I am Developer and recently complted my gradtuation with 75% from Udhna College. I live in Surat </div>
            <div class="buttons">
              <a href="cv.txt" target="_blank"><button>Download Cv</button></a>
                <a href="contact.html"><button>Contact me</button></a>
            </div>
        </div>
        <div class="devpic">
            <img src="profile.jpg" alt="Krunal Chaudhari">
        </div>
       </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>