<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Chaudhari, Web Developer</title>
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="containor">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/"> Home </a> </li>
                    <li><a href="/intro.html"> My Intro</li>
                    <li> <a href="/services.html"> Services</a></li>
                    <li> <a href="/blog.html"> Blog</a></li>
                    <li> <a href="/contact.html"> Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham2.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro my">
                <h2>About Me</h2>
                <p>Im Krunal Chaudhari, Im a Full stack web developer . I love watch to cricket and play cricket</p>
                <h2>My Skills</h2>
                <div class="skillcontainor">
                   <div class="skillitem">HTML: <div class="skill hundread"></div></div>
                   <div class="skillitem">CSS: <div class="skill eighty-5"></div></div>
                   <div class="skillitem">JavaScript: <div class="skill eighty-5"></div></div>
                   <div class="skillitem">PHP: <div class="skill eighty-5"></div></div>
                   <div class="skillitem">JAVA: <div class="skill fifty"></div></div>
                   <div class="skillitem">Python: <div class="skill fifty"></div></div>
                   <div class="skillitem">React: <div class="skill twenty-5"></div></div>
                </div>
                <hr>
                <!--TODD For my projects-->
                <div class="project">
                    <h3>My projects</h3>
                    <ol>
                        <li>Tours and Travels Management System using MEARN</li>
                        <li>FOOD Delviery Management System using MEARN</li>
                        <li>Perfect Login System Using PHP</li>
                        <li>Portfolio</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js "></script>
</body>

</html>